-------------------------------------------------------------------------------
Test set: hu.uni.miskolc.iit.dao.DAOimpl.CarParkDAOTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in hu.uni.miskolc.iit.dao.DAOimpl.CarParkDAOTest
testCreateCarPark(hu.uni.miskolc.iit.dao.DAOimpl.CarParkDAOTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at hu.uni.miskolc.iit.dao.DAOimpl.CarParkDAOTest.testCreateCarPark(CarParkDAOTest.java:28)

testlistCarParks(hu.uni.miskolc.iit.dao.DAOimpl.CarParkDAOTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at hu.uni.miskolc.iit.dao.DAOimpl.CarParkDAOTest.testlistCarParks(CarParkDAOTest.java:55)

