-------------------------------------------------------------------------------
Test set: hu.uni.miskolc.iit.dao.DAOimpl.CarRentDAOTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in hu.uni.miskolc.iit.dao.DAOimpl.CarRentDAOTest
testCreateCarRent(hu.uni.miskolc.iit.dao.DAOimpl.CarRentDAOTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at hu.uni.miskolc.iit.dao.DAOimpl.CarRentDAOTest.testCreateCarRent(CarRentDAOTest.java:28)

testlistCarRents(hu.uni.miskolc.iit.dao.DAOimpl.CarRentDAOTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at hu.uni.miskolc.iit.dao.DAOimpl.CarRentDAOTest.testlistCarRents(CarRentDAOTest.java:55)

