-------------------------------------------------------------------------------
Test set: hu.uni.miskolc.iit.dao.DAOimpl.UserDAOTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! - in hu.uni.miskolc.iit.dao.DAOimpl.UserDAOTest
testCreateUser(hu.uni.miskolc.iit.dao.DAOimpl.UserDAOTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at hu.uni.miskolc.iit.dao.DAOimpl.UserDAOTest.testCreateUser(UserDAOTest.java:27)

testlistUsers(hu.uni.miskolc.iit.dao.DAOimpl.UserDAOTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at hu.uni.miskolc.iit.dao.DAOimpl.UserDAOTest.testlistUsers(UserDAOTest.java:54)

