-------------------------------------------------------------------------------
Test set: hu.uni.miskolc.iit.dao.DAOimpl.CarRentDAOTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in hu.uni.miskolc.iit.dao.DAOimpl.CarRentDAOTest
testCreateCarRent(hu.uni.miskolc.iit.dao.DAOimpl.CarRentDAOTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at hu.uni.miskolc.iit.dao.DAOimpl.CarRentDAOTest.testCreateCarRent(CarRentDAOTest.java:28)

testlistCarRents(hu.uni.miskolc.iit.dao.DAOimpl.CarRentDAOTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at hu.uni.miskolc.iit.dao.DAOimpl.CarRentDAOTest.testlistCarRents(CarRentDAOTest.java:55)

